{
    "name": "proai/laravel-datamapper",
    "description": "An easy to use data mapper for Laravel 5 that fits perfectly to the approach of Domain Driven Design (DDD).",
    "keywords": ["laravel","orm","mapper","datamapper","query","querybuilder","entity", "repository"],
    "homepage": "http://github.com/proai/laravel-datamapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus J. Wetzel",
            "email": "markuswetzel@gmx.net"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/console": "^9.0",
        "illuminate/filesystem": "^9.0",
        "illuminate/database": "^9.0",
        "doctrine/annotations": "~1.2",
        "doctrine/dbal": "~2.5",
        "symfony/finder": "^6.2",
        "haydenpierce/class-finder": "^0.4.4"
    },
    "autoload": {
        "psr-4": {
            "ProAI\\Datamapper\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
